domain PowerTransformer

import './Asset'
import './ConditionAssessment'
import './DissolvedGasAnalysis'
import './Manufacturer'
import './Units'

/**
* This is the main model describing the properties of
* a Power Transformer
*/
export model PowerTransformer extends Asset {
    // Descriptors
    frequency: number_[Frequency]
    numberOfPhases: number
    connectionGroup: text

    liquidPreservationSystem: text
    liquidType: text

    powerRatings: PowerRating list
    voltageRatings: VoltageRating list
    currentRatings: CurrentRating list
    impedances: Impedance list

    components: Component list

    // Condition Indicators
    oilAnalyses: DissolvedGasAnalysis list

    // Results
    conditionAssessments: ConditionAssessment list

    // Operational Statistics
    tapChangingOperations: TapChangerOperation list
    overCurrentEvents: OverCurrentEvent list
    overVoltageEvents: OverVoltageEvent list
}

export const SIDES = {
    PRIMARY: 'Primary',
    SECONDARY: 'Secondary',
    TERTIARY: 'Tertiary'
}

export model Component extends Asset {
    weight: number_[Mass]
    volume: number_[Volume]
}

export model Impedance {
    fromTo: text
    impedance: number_[Impedance]
}

export model PowerRating {
    power: number_[Power]
    coolingStage: text
    windingRise: number_[Temperature]
    hotSpotRise: number_[Temperature]
    oilRise: number_[Temperature]
}

export model VoltageRating {
    side: text
    tap: number
    voltage: number_[Voltage]
}

export model CurrentRating {
    side: text
    tap: number
    current: number_[Current]
}

export model OverCurrentEvent {

}

export model OverVoltageEvent {

}

export model TapChangerOperation {

}